body {
  font-family: "Fira Code", monospace;
  background-color: var(--background-color);
}

h1 {
  font-size: 32px;
  line-height: 42px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
  line-height: 31px;
}

h3,
p {
  font-size: 16px;
  line-height: 21px
px;
}

footer {
  padding-top: 14px;
}

footer h3 {
  text-align: center;
  font-size: 14px;
  margin: 10px auto;
}

.highlight-text {
  color: var(--primary-color);
}

:root {
  --primary-color: rgb(199, 120, 221);
  --secondary-color: #3c3b3b;
  --background-color: #f9f9f9;
}

.button-links {
  padding: 10px 16px;
  border: solid;
  border-color: var(--primary-color);
}

/* SOCIALS BAR */
.socials-icons {
  list-style-type: none;
}

.socials-line {
  display: block;
  margin-left: 8px;
}

li {
  margin-bottom: 1em;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
    margin-top: -50px;
  }
  .avatar {
    width: 300px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
  }

  .view-all {
    text-align: left;
    margin-bottom: 10px;
  }
}

/* INDEX PAGE */
.avatar {
  max-width: 400px;
}

.index-hero {
  margin-top: 100px;
}

.view-all {
  text-align: right;
}

.card {
  background-color: var(--background-color);
}

/* ABOUT PAGE */

.skills-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 16px;
  margin-left: 15%;
  margin-right: 15%;
}

.skills-heading {
  border: 1px solid black;
  border-bottom: none;
  padding: 5px;
  width: 200px;
  font-weight: 900;
}

.skills-item {
  border: 1px solid black;
  padding: 5px;
  width: 200px;
}

.about-img {
  max-width: 200px;
}

.fun-fact {
  display: inline-grid;
  border: 1px solid black;
  padding: 5px;
  margin: 8px;
}
